<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGG-Fn-dOh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginModal" id="BYZ-38-t0r" customClass="LoginViewController" customModule="scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-nA-9Zg">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eW2-nz-WEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5X-he-TbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-rD-PkK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="JMZ-lA-SKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue without login">
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q34-Nx-eRQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j10-eC-xfx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ez3-KR-Lwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login if you want create News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-ct-Ped">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can read News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-ji-W3a">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last News in your hand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-kt-UH5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qPP-lt-UQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jo9-kt-UH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eO-G9-R8I"/>
                            <constraint firstItem="wfa-ct-Ped" firstAttribute="top" secondItem="Y5Q-nA-9Zg" secondAttribute="bottom" constant="8" id="64e-m2-kvB"/>
                            <constraint firstItem="Ixm-rD-PkK" firstAttribute="top" secondItem="wfa-ct-Ped" secondAttribute="bottom" constant="35" id="6vA-b2-dej"/>
                            <constraint firstItem="ZmR-ji-W3a" firstAttribute="top" secondItem="Ixm-rD-PkK" secondAttribute="bottom" constant="8" id="CCd-nb-tIw"/>
                            <constraint firstItem="Y5Q-nA-9Zg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fo4-Qj-udr"/>
                            <constraint firstItem="Ixm-rD-PkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qh8-zd-i8Q"/>
                            <constraint firstItem="j10-eC-xfx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="Zm0-hm-dA5"/>
                            <constraint firstItem="wfa-ct-Ped" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4g-zV-gSu"/>
                            <constraint firstItem="ZmR-ji-W3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evZ-1y-wRi"/>
                            <constraint firstItem="j10-eC-xfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwt-gG-fVm"/>
                            <constraint firstItem="Jo9-kt-UH5" firstAttribute="top" secondItem="j10-eC-xfx" secondAttribute="bottom" constant="8" id="j4a-dM-eVO"/>
                            <constraint firstItem="Y5Q-nA-9Zg" firstAttribute="top" secondItem="Jo9-kt-UH5" secondAttribute="bottom" constant="35" id="lFj-f4-Y9N"/>
                            <constraint firstItem="Jo9-kt-UH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaY-1e-Jr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgG-I5-Fm9"/>
                    <connections>
                        <outlet property="loginButton" destination="Y5Q-nA-9Zg" id="0iD-3C-LFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="824"/>
        </scene>
        <!--Folder Table View Controller-->
        <scene sceneID="4O5-8Q-VM1">
            <objects>
                <tableViewController id="nx5-0J-sHb" customClass="FolderTableViewController" customModule="scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="InN-bx-V47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vx8-eC-sXd" detailTextLabel="RLN-Qv-6Oc" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="A6L-hE-aRb">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6L-hE-aRb" id="E0z-TJ-1PB">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" id="vx8-eC-sXd">
                                            <frame key="frameInset" minX="15" minY="30" width="43" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLN-Qv-6Oc">
                                            <frame key="frameInset" minX="15" minY="54" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J2t-9Y-5xx" kind="show" identifier="postDetailSegue" id="kVK-3t-CUm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nx5-0J-sHb" id="Gjl-4m-KBF"/>
                            <outlet property="delegate" destination="nx5-0J-sHb" id="Xf1-gu-dW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vGB-C7-xi2">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="acr-Yk-p06">
                            <connections>
                                <action selector="loginButton:" destination="nx5-0J-sHb" id="VJd-eI-Ve4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dc7-Te-rQS">
                            <connections>
                                <action selector="editPostButton:" destination="J2t-9Y-5xx" id="HVs-Wz-R2c"/>
                                <segue destination="mqN-aw-FMG" kind="show" identifier="newPostSegue" id="Qji-4O-O5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createPostButton" destination="dc7-Te-rQS" id="2wr-Ca-Llh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdT-YT-epU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="37.331334332833585"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="NZn-gm-dgt">
            <objects>
                <viewController id="mqN-aw-FMG" customClass="NewPostViewController" customModule="scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bq-cf-DEL"/>
                        <viewControllerLayoutGuide type="bottom" id="JP2-nm-ezi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcF-cC-Un4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F63-Gv-UL5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mCZ-Bj-udU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Write here..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-yk-ukP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-Ym-f6i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uWe-fK-shZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Photo" id="dIJ-RN-2Y7">
                                        <connections>
                                            <action selector="addPhotoButton:" destination="mqN-aw-FMG" id="9xl-Yd-fii"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g60-1P-Y88"/>
                                </items>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-Xf-AZS"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-LU-P2N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfK-LU-P2N" firstAttribute="bottom" secondItem="5Am-Xf-AZS" secondAttribute="bottom" id="3hT-bq-gbi"/>
                            <constraint firstItem="tEU-yk-ukP" firstAttribute="top" secondItem="F63-Gv-UL5" secondAttribute="bottom" constant="16" id="5Ji-q5-M3N"/>
                            <constraint firstItem="F63-Gv-UL5" firstAttribute="top" secondItem="0bq-cf-DEL" secondAttribute="bottom" constant="8" id="5Xt-0l-6Jz"/>
                            <constraint firstAttribute="trailing" secondItem="Jm2-Ym-f6i" secondAttribute="trailing" id="EoD-Ai-zX6"/>
                            <constraint firstItem="tEU-yk-ukP" firstAttribute="trailing" secondItem="IcF-cC-Un4" secondAttribute="trailingMargin" id="Hxb-7s-MBX"/>
                            <constraint firstItem="5Am-Xf-AZS" firstAttribute="trailing" secondItem="IcF-cC-Un4" secondAttribute="trailingMargin" id="Ot5-Ta-rFA"/>
                            <constraint firstItem="cfK-LU-P2N" firstAttribute="leading" secondItem="IcF-cC-Un4" secondAttribute="leadingMargin" id="Srx-Xb-SZV"/>
                            <constraint firstItem="F63-Gv-UL5" firstAttribute="leading" secondItem="IcF-cC-Un4" secondAttribute="leadingMargin" id="UE8-ts-NfY"/>
                            <constraint firstItem="5Am-Xf-AZS" firstAttribute="top" secondItem="tEU-yk-ukP" secondAttribute="bottom" id="nLI-FQ-WmG"/>
                            <constraint firstItem="Jm2-Ym-f6i" firstAttribute="leading" secondItem="IcF-cC-Un4" secondAttribute="leading" id="ng9-Vr-UJf"/>
                            <constraint firstItem="tEU-yk-ukP" firstAttribute="leading" secondItem="IcF-cC-Un4" secondAttribute="leadingMargin" id="rzq-it-E7s"/>
                            <constraint firstItem="JP2-nm-ezi" firstAttribute="top" secondItem="Jm2-Ym-f6i" secondAttribute="bottom" id="sxs-a8-1oA"/>
                            <constraint firstItem="Jm2-Ym-f6i" firstAttribute="top" secondItem="5Am-Xf-AZS" secondAttribute="bottom" constant="8" id="taA-Lb-tIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F63-Gv-UL5" secondAttribute="trailing" id="wJm-66-EFg"/>
                            <constraint firstItem="cfK-LU-P2N" firstAttribute="top" secondItem="tEU-yk-ukP" secondAttribute="bottom" id="xF8-5j-RIe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q4W-nP-MjK">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sj8-GR-Mn2">
                            <connections>
                                <action selector="savePostButton:" destination="mqN-aw-FMG" id="T4n-ak-UhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="tEU-yk-ukP" id="0Q1-l7-A0y"/>
                        <outlet property="makePostPublicSwitch" destination="5Am-Xf-AZS" id="1kM-fb-JbP"/>
                        <outlet property="titleTextField" destination="F63-Gv-UL5" id="rhk-9o-ARz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcG-F4-I1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="QeN-rt-la7">
            <objects>
                <viewController id="J2t-9Y-5xx" customClass="PostDetailViewController" customModule="scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw7-Xh-iMo"/>
                        <viewControllerLayoutGuide type="bottom" id="P2l-TP-TO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3j-G6-cvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-V8-dIb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aN8-2y-dIQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-cj-hRe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXx-aL-uxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-wf-IVB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="ATR-CG-3YS"/>
                                    <constraint firstAttribute="height" constant="25" id="TJ1-Aj-ISN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-ix-lqr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Cwz-l8-GBO"/>
                                    <constraint firstAttribute="height" constant="12" id="WHK-HI-TKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Body" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-1g-FdO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-GH-uQS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gIt-S5-9Mq"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gcP-RN-1pU"/>
                                    <barButtonItem title="Map" id="9EP-2X-duu"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="a48-vK-HYT">
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ratingSlider:" destination="J2t-9Y-5xx" eventType="valueChanged" id="1Ry-xQ-1h8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-fp-HuR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-2C-3dr">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3s-fp-HuR" firstAttribute="centerY" secondItem="a48-vK-HYT" secondAttribute="centerY" id="0Q7-OK-gxo"/>
                            <constraint firstItem="HDt-1g-FdO" firstAttribute="leading" secondItem="s3j-G6-cvb" secondAttribute="leadingMargin" id="19R-zx-6HE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a48-vK-HYT" secondAttribute="trailing" id="2f6-HC-XaK"/>
                            <constraint firstItem="A5Z-ix-lqr" firstAttribute="leading" secondItem="s3j-G6-cvb" secondAttribute="leadingMargin" id="AfQ-8a-h6Z"/>
                            <constraint firstAttribute="trailing" secondItem="LWr-V8-dIb" secondAttribute="trailing" id="B0g-S3-zVy"/>
                            <constraint firstItem="m3s-fp-HuR" firstAttribute="leading" secondItem="hnC-2C-3dr" secondAttribute="trailing" constant="10" id="G5f-yc-UJL"/>
                            <constraint firstItem="LWr-V8-dIb" firstAttribute="leading" secondItem="s3j-G6-cvb" secondAttribute="leading" id="GDy-2u-Z5C"/>
                            <constraint firstItem="a48-vK-HYT" firstAttribute="leading" secondItem="m3s-fp-HuR" secondAttribute="trailing" constant="10" id="HPX-9r-ZIm"/>
                            <constraint firstAttribute="trailing" secondItem="vmx-GH-uQS" secondAttribute="trailing" id="Jcc-pK-7QJ"/>
                            <constraint firstItem="hnC-2C-3dr" firstAttribute="leading" secondItem="A5Z-ix-lqr" secondAttribute="trailing" id="MYs-XF-PIC"/>
                            <constraint firstItem="0ih-cj-hRe" firstAttribute="leading" secondItem="s3j-G6-cvb" secondAttribute="leadingMargin" id="NNn-iW-qsM"/>
                            <constraint firstItem="vmx-GH-uQS" firstAttribute="leading" secondItem="s3j-G6-cvb" secondAttribute="leading" id="PuV-TX-KH8"/>
                            <constraint firstItem="P2l-TP-TO6" firstAttribute="top" secondItem="vmx-GH-uQS" secondAttribute="bottom" id="Rwr-3U-0B7"/>
                            <constraint firstItem="hnC-2C-3dr" firstAttribute="leading" secondItem="epy-wf-IVB" secondAttribute="trailing" id="Xg0-G0-f80"/>
                            <constraint firstItem="vmx-GH-uQS" firstAttribute="top" secondItem="HDt-1g-FdO" secondAttribute="bottom" constant="8" id="Y7x-3D-1nQ"/>
                            <constraint firstItem="0ih-cj-hRe" firstAttribute="top" secondItem="Dw7-Xh-iMo" secondAttribute="bottom" constant="8" id="ZQL-oD-gL6"/>
                            <constraint firstItem="0ih-cj-hRe" firstAttribute="trailing" secondItem="s3j-G6-cvb" secondAttribute="trailingMargin" id="ZtK-6k-nQ1"/>
                            <constraint firstItem="a48-vK-HYT" firstAttribute="top" secondItem="LWr-V8-dIb" secondAttribute="bottom" constant="8" id="cME-61-XuG"/>
                            <constraint firstItem="hnC-2C-3dr" firstAttribute="centerY" secondItem="m3s-fp-HuR" secondAttribute="centerY" id="gUr-3S-PPi"/>
                            <constraint firstItem="HDt-1g-FdO" firstAttribute="top" secondItem="A5Z-ix-lqr" secondAttribute="bottom" constant="4" id="jDP-fM-J0t"/>
                            <constraint firstItem="HDt-1g-FdO" firstAttribute="trailing" secondItem="s3j-G6-cvb" secondAttribute="trailingMargin" id="je3-o7-2Za"/>
                            <constraint firstItem="epy-wf-IVB" firstAttribute="top" secondItem="LWr-V8-dIb" secondAttribute="bottom" constant="2" id="nOR-Ur-ROs"/>
                            <constraint firstItem="A5Z-ix-lqr" firstAttribute="top" secondItem="epy-wf-IVB" secondAttribute="bottom" id="pgB-Xw-chr"/>
                            <constraint firstItem="LWr-V8-dIb" firstAttribute="top" secondItem="0ih-cj-hRe" secondAttribute="bottom" constant="8" id="xa8-YB-kUR"/>
                            <constraint firstItem="epy-wf-IVB" firstAttribute="leading" secondItem="s3j-G6-cvb" secondAttribute="leadingMargin" id="yBB-m1-fWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18c-8H-rEV">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1z8-jF-IkV">
                            <connections>
                                <action selector="editPostButton:" destination="J2t-9Y-5xx" id="FH6-Yb-pP2"/>
                                <segue destination="mqN-aw-FMG" kind="show" identifier="editPostSegue" id="5WU-M0-zUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="epy-wf-IVB" id="9VJ-zI-hnD"/>
                        <outlet property="bodyLabel" destination="HDt-1g-FdO" id="4V3-BD-2za"/>
                        <outlet property="dateLabel" destination="A5Z-ix-lqr" id="t3Y-LC-cHj"/>
                        <outlet property="editPostButton" destination="1z8-jF-IkV" id="cSf-9D-bHY"/>
                        <outlet property="photoView" destination="LWr-V8-dIb" id="EhN-LL-1uU"/>
                        <outlet property="ratingSlider" destination="a48-vK-HYT" id="9Oq-IH-ufz"/>
                        <outlet property="ratingValueLabel" destination="m3s-fp-HuR" id="YYF-K1-Gjc"/>
                        <outlet property="titleLable" destination="0ih-cj-hRe" id="d4o-5O-ZDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EM-iK-1By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt9-sz-qQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGG-Fn-dOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VB4-Zi-zfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nx5-0J-sHb" kind="relationship" relationship="rootViewController" id="aKC-1Y-KTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXx-vi-avN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5WU-M0-zUj"/>
    </inferredMetricsTieBreakers>
</document>
